######################################################################
# Automatically generated by qmake (3.1) Tue May 10 12:34:04 2022
######################################################################

TEMPLATE = app
TARGET = SpaceInvader
INCLUDEPATH += .

QT += core gui widgets multimedia

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += button.h game.h \
    explosion.h \
    health.h \
    missile.h \
    enemy.h \
    player.h \
    score.h

SOURCES += button.cpp game.cpp main.cpp \
    explosion.cpp \
    health.cpp \
    missile.cpp \
    enemy.cpp \
    player.cpp \
    score.cpp

RESOURCES += res.qrc
